{
  "name": "dsat-math-2026-guide",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "validate:content": "node scripts/validate-content.mjs",
    "audit:math": "node scripts/audit-math.mjs",
    "validate:exam": "node scripts/validate-exam.mjs",
    "audit:exam": "node scripts/audit-exam.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
